a = int(input("Какая зарплата?: "))
b = int(input("Сколько отпускных дней?:"))

if a >= 1000 and b > 30:
    print("согласен работать")
elif a >= 1000 or b > 30:
    print("я подумаю")
else:
    print("не согласен работать")