num = int(input("Введите четырехзначное число:"))
if num < 1000 or num > 9999:
    print("Число не является четырехзначным")
elif num % 2 == 0 and num % 10 == 0:
    print("Число подходит по условии: Да")
else:
    print("Чисто не подходит по условиям: Нет")    