products = {
    "яблоко": {"цена": 1.0, "количество": 100},
    "банан": {"цена": 0.5, "количество": 50},
    "апельсин": {"цена": 1.2, "количество": 70}
}
print("Добро пожаловать в магазин!")
while True:
    words = input("Какой продукт Вам нужен?: ").lower()
    if words == "выход":
        break
    if words in products:
         print(products[words])
    else:
        print("Продукт отсутствует в магазине.")
    
