user = input("Как вас зовут?:")
print("Здравствуйте, " + user)
a = int(input("Выберите количество сторон: "))
if a == 3:
    print("Треугольник")

if a == 4:
    print("Квадрат")

if a == 5:
    print("Пятиугольник")
if a < 3:
    print("Таких фигур нет")
if a > 5:
    print("Таких фигур нет")
