db = int(input("Здравствуйте, введите уровень шума: "))
a = 130
b = 106
c = 70
d = 40
if db == a:
    print("Уровень шума соответствует отбойному молотку")
else:
    if db == b:
        print("Уровень шума соответствует газовой газонокосилки")
    else:
        if db == c:
            print("Уровень шума соответствует будильнику")
        else:
            if db == d:
                print("Уровень шума соответствует тихой комнате")
            else:
                if db > a:
                    print("Уровень шума выше максимального")
                else:
                    if db < d:
                        print("Уровень шума ниже минимального")
                    else:
                        if db > b:
                            print("Уровень шума находится между отбойным молотком и газовой газонокосилкой")
                        else:
                            if db > c:
                                print("Уровень шума находится между газовой газонокосилкой и будильником")
                            else:
                                if db < c:
                                    print("Уровень шума находится между будильником и тихой комнатой")